# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.provision "shell",
    path: "inst_apache.sh"
    config.vm.network "forwarded_port", guest:80, host:8080
    config.vm.network "private_network", ip: "10.0.0.10"
end

#Comentario chorra
#Comentario chorra 2

